# GR44_W3_ToDoIt

./: GR44_W3_ToDoIt.sln
GR44_W3_ToDoIt/: Program.cs  Usings.cs
GR44_W3_ToDoIt/Data/: PeopleService.cs  PersonSequencer.cs  ToDoSequencer.cs  ToDoService.cs
GR44_W3_ToDoIt/Models/: Person.cs  ToDo.cs
UnitTests/: PeopleServiceTests.cs  PersonSequencerTests.cs  PersonTests.cs  StackTest.cs  ToDoSequencerTests.cs  ToDoServiceTests.cs  ToDoTests.cs  UnitTestTest.cs  UnitTests.csproj  Usings.cs
